.icon-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 2rem; /* 1rem gap between columns and 2rem gap between rows */
  justify-items: center;
  align-items: center;
}

.icon-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  margin-bottom: 0.5rem;
  transition: transform 0.3s ease; /* Smooth transition for the hover effect */
}

.icon:hover {
  transform: scale(1.2); /* Enlarge the icon on hover */
}

.icon img {
  width: 100%;
  height: auto;
}

.name {
  font-size: 0.9rem;
  color: #333;
}
